/*
Theme Name: Stylos-Theme
Theme URI: http://localhost:8080
Author: Seu Nome
Author URI: http://localhost:8080
Description: Um tema WordPress personalizado.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: stylos-theme
*/

/* Custom Theme Variables */
:root {
  --primary: #f0b1cc;
  --primary2: #c73e89;
  --primaryLight: #fcf3f7;
  --secondary: #d3686c;
  --primaryDark: #540002;
  --fontColor: #333333;
  --redAtention: #eb312c;
  --darkBackground: #1a1a1a;
  --darkPrimary: #a63955;
  --darkSecondary: #7c3d3d;
  --darkFontColor: #e4e4e4;
}


/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 100%;
  line-height: 1.5;
}

body {
  font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

button,
input,
select,
textarea {
  font: inherit;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}



body {
  font-family: 'Arial', sans-serif;
}

.header {
  background-color: var(--primary);
  padding: 0.5rem 1rem;
  width: 100%;
  position: relative;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.social-icons {
  display: flex;
  gap: 0.5rem;
}

.social-link {
  display: inline-block;
}

.social-icons .icon {
  font-size: 1rem;
  background-color: var(--primaryLight);
  color: var(--primary2);
  border-radius: 0.375rem;
  transition: transform 0.3s ease-in-out;
}

.social-icons .icon:hover {
 transition duration-300 hover:scale-110 md:hover:scale-125
}

.social-icons .icon-md:hover {
  transform: scale(1.25);
}

.text-primary2 {
  color: var(--primary2);
}

.text-fontColor {
  color: var(--fontColor);
}

.text-xs {
  font-size: 0.5rem;
}

.text-sm {
  font-size: 0.4rem;
}

.bg-primaryLight {
  background-color: var(--primaryLight);
}

.rounded-md {
  border-radius: 0.375rem;
}

.hover-scale {
  transition: transform 0.3s ease-in-out;
}

.hover-scale:hover {
  transform: scale(1.1);
}

.max-w-full {
  max-width: 100%;
}

.relative {
  position: relative;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.hidden {
  display: none;
}

.md-flex {
  display: flex;
}

.md-hidden {
  display: none;
}

.md-items-center {
  align-items: center;
}

.md-justify-between {
  justify-content: space-between;
}

.md-w-full {
  width: 100%;
}

.mr-2 {
  margin-right: 0.5rem;
}

.bg-header-bg-dark {
  background-color: var(--darkBackground);
}

.w-full {
  width: 100%;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
  color: var(--primary2);
}

.img-logo {
  width: 96px;
  height: 96px;
}

.text-home {
  color: var(--primary2);
  font-size: 0.6rem;
}

.search-box {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--fontColor);
  border-radius: 4px;
}

.login-button,
.cart-button,
.mobile-menu-button {
  background-color: var(--primary2);
  color: var(--darkFontColor);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-button:hover,
.cart-button:hover,
.mobile-menu-button:hover {
  background-color: var(--secondary);
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-link {
  display: inline-block;
}

.logo-img {
  width: 120px; 
  height: auto; 
  max-width: 100%; 
}

/* Estilo do banner */
.banner-slider {
  position: relative;
  width: 100vw;
  max-width: 100%; 
  height: 400px; /* Altura do banner */
  overflow: hidden;
    margin: 0;
  padding: 0;
}

.banner-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  opacity: 0; 
  filter: brightness(0.8);
 
  transition: opacity 1s ease-in-out; 
}


.banner-slide img {
  width: 100%;
  height: 70%;
  object-fit: cover; 
}

.banner-slide.active {
  opacity: 1; 

  z-index: 1; 
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  border: none;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  z-index: 20;
}


.banner-content {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  z-index: 10; 
  background-color: rgba(252, 243, 247, 0.7); 
  padding: 20px; 
  border-radius: 12px; 
  text-align: center; 
  max-width: 90%; 
}




.banner-content h1 {
  color: var(--primaryDark);
  font-size: 2.25rem; 
line-height: 2.5rem; 

  font-weight: 800;
  margin-bottom: 10px;
}

.banner-content p {
  color: var(--secondary);
  font-size: 1.25rem;
  font-weight: bold;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Footer Styles */
.bg-primary-dark {
    background-color: var(--primaryDark);
}

.text-white {
    color: #ffffff;
}

.mt-8 {
    margin-top: 2rem;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
}

.grid {
    display: grid;
}
.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
}

.sm\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.md\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.gap-y-8 {
    row-gap: 2rem;
}

.gap-x-4 {
    column-gap: 1rem;
}

.p-4 {
    padding: 1rem;
}

.md\\:place-items-stretch {
    place-items: stretch;
}

.footer-category {
    text-align: left;
}

.footer-heading {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1rem;
    padding-left: 0.5rem;
}

.footer-list {
    list-style: none;
    padding: 0;
}

.footer-link {
    display: inline-block;
    padding: 0.5rem;
    color: var(--primary);
    font-size: 0.75rem;
    transition: all 0.3s ease-in-out;
}

.footer-link:hover {
    color:var(--primary2);
    transform: scale(1.05);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.payment-container {
    text-align: center;
    border: 1px solid #787878;
    border-radius: 0.5rem;
    width: min-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    padding: 1rem 2rem;

}

.payment-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 0.875rem;
    padding: 0.5rem;
}



.icon-mercadopago {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    background-image: url('path/to/mercadopago-icon.svg');
    background-size: cover;
    margin-left: 0.5rem;
}

.payment-methods {
    display: flex;
    justify-content: center;
    gap: 1rem;
   
}

.payment-method {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.payment-method p {
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color:var(--primary);
}

.icon-pix, 
.icon-credit-card, 
.icon-credit-card-1, 
.icon-bank, 
.icon-visa, 
.icon-mastercard {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-size: cover;
}

.icon-pix {
    width: 2rem;
    height: 2rem;
    fill: var(--primaryLight);
}

.icon-credit-card {
    width: 2rem;
    height: 2rem;
    fill: var(--primaryLight);
}

.icon-credit-card-1 {
    width: 2rem;
    height: 2rem;
    fill: var(--primaryLight);}

.icon-bank {
    width: 2rem;
    height: 2rem;
    fill: var(--primaryLight);}

.icon-visa {
   width: 2rem;
    height: 2rem;
    fill: var(--primaryLight);}

.icon-mastercard {
   width: 2rem;
    height: 2rem;
    fill: var(--primaryLight);}

.icon-locker {
   width: 2rem;
    height: 2rem;
    fill: var(--primaryLight);}


.footer-copyright {
    display: block;
    text-align: center;
    color: #ebe8e8;
    font-size: 0.75rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

